


server.port = 8082

zuul.routes.applicant-service.path=/applicant/**
zuul.routes.applicant-service.url=http://localhost:8083

zuul.routes.authentication-service.path=/authen/**
zuul.routes.authentication-service.url=http://localhost:8081