server.port=8081
spring.application.name = authentication-service
spring.datasource.url =jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse

kafka.server_endpoint = 127.0.0.1:9092
kafka.topic_name = my-topic